<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Commande.
    -->
    <changeSet id="20181105112847-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="offre_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_offre_id"
                                 referencedColumnNames="id"
                                 referencedTableName="offre"/>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="commande"
                                 constraintName="fk_commande_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

    </changeSet>
</databaseChangeLog>
