
{
    "btbApp": {
        "commune" : {
            "home": {
                "title": "Communes",
                "createLabel": "Create a new Commune",
                "createOrEditLabel": "Create or edit a Commune"
            },
            "created": "A new Commune is created with identifier {{ param }}",
            "updated": "A Commune is updated with identifier {{ param }}",
            "deleted": "A Commune is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Commune {{ id }}?"
            },
            "detail": {
                "title": "Commune"
            },
            "nom": "Nom",
            "codePostal": "Code Postal",
            "producteur": "Producteur",
            "offre": "Offre",
            "client": "Client"
        }
    }
}
